/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'right', None, 'red')
 -- forward : -5.71
 -- right : 15.37
 -- None : 7.06
 -- left : -36.03

('forward', None, 'forward', 'green')
 -- forward : 11.95
 -- right : 26.16
 -- None : 11.22
 -- left : 9.81

('forward', 'right', 'right', 'red')
 -- forward : 0.00
 -- right : 3.53
 -- None : 0.00
 -- left : 0.00

('right', 'forward', 'forward', 'red')
 -- forward : -36.66
 -- right : -14.31
 -- None : 2.00
 -- left : -19.88

('left', None, 'right', 'red')
 -- forward : -3.11
 -- right : 20.20
 -- None : 30.02
 -- left : 0.02

('forward', None, 'right', 'green')
 -- forward : 16.01
 -- right : 5.62
 -- None : -3.07
 -- left : 3.73

('right', 'left', 'forward', 'red')
 -- forward : -28.24
 -- right : -9.21
 -- None : 5.00
 -- left : -28.52

('forward', 'left', None, 'green')
 -- forward : 25.49
 -- right : 46.92
 -- None : 10.95
 -- left : 23.98

('left', 'forward', 'forward', 'green')
 -- forward : 0.97
 -- right : 5.25
 -- None : -2.28
 -- left : 0.00

('right', None, 'forward', 'green')
 -- forward : 34.33
 -- right : 48.75
 -- None : 16.99
 -- left : 8.04

('left', 'left', None, 'red')
 -- forward : 87.46
 -- right : 103.23
 -- None : 141.77
 -- left : 45.47

('right', 'left', None, 'green')
 -- forward : 5.25
 -- right : 6.22
 -- None : 2.37
 -- left : 15.31

('right', 'forward', None, 'red')
 -- forward : 1.11
 -- right : 35.07
 -- None : 10.57
 -- left : -1.24

('forward', None, 'forward', 'red')
 -- forward : -36.68
 -- right : -12.53
 -- None : 39.66
 -- left : -14.29

('left', None, 'forward', 'green')
 -- forward : 33.68
 -- right : 18.77
 -- None : 13.03
 -- left : 56.16

('right', 'forward', 'left', 'red')
 -- forward : -7.70
 -- right : 3.24
 -- None : -0.22
 -- left : -7.08

('left', 'forward', None, 'red')
 -- forward : 38.34
 -- right : 64.91
 -- None : 92.56
 -- left : 33.33

('left', 'forward', 'forward', 'red')
 -- forward : -29.60
 -- right : 0.00
 -- None : 8.02
 -- left : -37.11

('left', 'forward', 'right', 'red')
 -- forward : 0.00
 -- right : 3.09
 -- None : 0.00
 -- left : -8.04

('left', 'left', None, 'green')
 -- forward : 73.26
 -- right : 65.16
 -- None : 26.61
 -- left : 105.10

('left', None, 'forward', 'red')
 -- forward : -2.48
 -- right : 7.32
 -- None : 58.54
 -- left : -28.45

('right', None, 'left', 'green')
 -- forward : 18.33
 -- right : 4.89
 -- None : -0.24
 -- left : 9.09

('right', 'left', 'right', 'red')
 -- forward : -4.47
 -- right : 6.56
 -- None : 0.00
 -- left : -5.03

('forward', 'left', 'forward', 'red')
 -- forward : -17.27
 -- right : -6.06
 -- None : 25.94
 -- left : -23.62

('left', None, 'left', 'green')
 -- forward : 30.33
 -- right : 16.49
 -- None : 9.79
 -- left : 51.45

('forward', 'right', None, 'green')
 -- forward : 2.49
 -- right : 2.42
 -- None : -1.89
 -- left : 8.00

('forward', 'forward', 'right', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 4.69
 -- left : -6.74

('forward', 'right', 'left', 'green')
 -- forward : 5.10
 -- right : -0.00
 -- None : -2.64
 -- left : 0.71

('forward', 'left', 'forward', 'green')
 -- forward : 1.97
 -- right : 5.38
 -- None : -0.09
 -- left : 11.25

('right', 'left', 'right', 'green')
 -- forward : 2.04
 -- right : 0.00
 -- None : -3.54
 -- left : 0.78

('forward', 'forward', 'forward', 'green')
 -- forward : 12.52
 -- right : 0.00
 -- None : -2.98
 -- left : 0.00

('left', 'right', 'forward', 'green')
 -- forward : 0.00
 -- right : 0.46
 -- None : -2.62
 -- left : 6.00

('right', None, None, 'red')
 -- forward : 69.09
 -- right : 125.70
 -- None : 75.33
 -- left : 60.03

('left', 'right', 'left', 'red')
 -- forward : -6.12
 -- right : 3.71
 -- None : 0.96
 -- left : -19.96

('right', 'right', 'forward', 'green')
 -- forward : 0.00
 -- right : 1.69
 -- None : -2.52
 -- left : -0.13

('left', None, 'right', 'green')
 -- forward : 1.02
 -- right : 6.10
 -- None : -3.42
 -- left : 8.81

('right', 'left', 'left', 'green')
 -- forward : 9.27
 -- right : 0.00
 -- None : -0.94
 -- left : 0.57

('right', 'left', 'forward', 'green')
 -- forward : 0.46
 -- right : 8.01
 -- None : -1.80
 -- left : 0.91

('forward', 'left', 'left', 'green')
 -- forward : 22.04
 -- right : 7.60
 -- None : -0.18
 -- left : 6.15

('forward', 'forward', 'right', 'green')
 -- forward : 4.61
 -- right : 0.00
 -- None : 0.00
 -- left : 2.15

('forward', 'forward', 'forward', 'red')
 -- forward : -13.42
 -- right : -5.99
 -- None : 20.55
 -- left : -34.78

('left', 'left', 'forward', 'green')
 -- forward : 8.49
 -- right : 7.32
 -- None : -1.15
 -- left : 16.06

('right', None, 'forward', 'red')
 -- forward : -16.55
 -- right : -7.52
 -- None : 14.02
 -- left : -34.43

('left', 'right', None, 'red')
 -- forward : -5.90
 -- right : 8.34
 -- None : 26.63
 -- left : -21.16

('left', 'right', 'right', 'red')
 -- forward : -4.94
 -- right : 0.00
 -- None : 1.04
 -- left : -19.76

('forward', 'forward', 'left', 'red')
 -- forward : -20.24
 -- right : 5.47
 -- None : 22.56
 -- left : -4.90

('right', 'forward', 'right', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.29
 -- left : -5.11

('right', 'forward', 'left', 'green')
 -- forward : 0.72
 -- right : 4.24
 -- None : -0.78
 -- left : 0.00

('forward', None, 'right', 'red')
 -- forward : -6.71
 -- right : 9.58
 -- None : 5.57
 -- left : -4.44

('right', 'right', 'left', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.33
 -- left : -20.36

('forward', 'left', 'left', 'red')
 -- forward : -6.30
 -- right : 8.19
 -- None : 2.37
 -- left : -5.43

('left', 'right', None, 'green')
 -- forward : 11.61
 -- right : 2.73
 -- None : -2.90
 -- left : 16.53

('left', 'left', 'left', 'green')
 -- forward : 9.57
 -- right : 0.88
 -- None : -2.55
 -- left : 7.66

('forward', None, None, 'green')
 -- forward : 178.95
 -- right : 143.02
 -- None : 152.16
 -- left : 134.31

('forward', 'left', 'right', 'red')
 -- forward : 0.00
 -- right : 4.56
 -- None : 18.47
 -- left : -5.20

('left', 'left', 'left', 'red')
 -- forward : -5.89
 -- right : 1.80
 -- None : 14.33
 -- left : -5.95

('forward', 'forward', None, 'green')
 -- forward : 75.23
 -- right : 53.62
 -- None : 37.77
 -- left : 26.57

('forward', None, 'left', 'red')
 -- forward : 14.53
 -- right : 6.13
 -- None : 47.86
 -- left : -4.57

('right', None, 'left', 'red')
 -- forward : -0.44
 -- right : 28.50
 -- None : 2.84
 -- left : -7.25

('right', 'right', None, 'green')
 -- forward : 0.00
 -- right : 9.23
 -- None : 0.00
 -- left : 1.00

('left', None, None, 'green')
 -- forward : 78.91
 -- right : 135.31
 -- None : 143.34
 -- left : 188.95

('right', None, 'right', 'red')
 -- forward : -4.34
 -- right : 9.62
 -- None : 0.75
 -- left : -4.56

('forward', 'right', None, 'red')
 -- forward : -16.81
 -- right : 19.29
 -- None : 7.42
 -- left : -26.29

('forward', 'forward', None, 'red')
 -- forward : 34.77
 -- right : 48.74
 -- None : 136.06
 -- left : 72.80

('forward', 'right', 'left', 'red')
 -- forward : -4.66
 -- right : 0.00
 -- None : 6.08
 -- left : -19.71

('right', 'forward', 'forward', 'green')
 -- forward : 3.15
 -- right : 7.55
 -- None : -2.15
 -- left : 0.00

('forward', None, 'left', 'green')
 -- forward : 44.83
 -- right : 13.17
 -- None : 18.09
 -- left : 5.77

('forward', 'right', 'right', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'right', 'forward', 'red')
 -- forward : -19.87
 -- right : 0.00
 -- None : 1.39
 -- left : -19.97

('forward', 'left', None, 'red')
 -- forward : 60.02
 -- right : 86.06
 -- None : 127.98
 -- left : 70.88

('right', 'left', None, 'red')
 -- forward : 6.89
 -- right : 53.82
 -- None : 34.69
 -- left : 3.59

('forward', 'forward', 'left', 'green')
 -- forward : 2.59
 -- right : 0.56
 -- None : -3.08
 -- left : 5.09

('left', 'forward', 'right', 'green')
 -- forward : 4.74
 -- right : 0.00
 -- None : 0.00
 -- left : 13.44

('right', 'forward', None, 'green')
 -- forward : 22.01
 -- right : 33.13
 -- None : 9.85
 -- left : 12.36

('right', 'forward', 'right', 'green')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 2.12

('left', 'forward', None, 'green')
 -- forward : 15.69
 -- right : 16.39
 -- None : 1.58
 -- left : 45.75

('right', 'right', 'right', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.44
 -- left : -19.76

('left', 'left', 'right', 'green')
 -- forward : 0.00
 -- right : 1.91
 -- None : -0.26
 -- left : 11.29

('left', 'left', 'forward', 'red')
 -- forward : -26.56
 -- right : -12.86
 -- None : 18.12
 -- left : -33.53

('forward', None, None, 'red')
 -- forward : 190.30
 -- right : 210.39
 -- None : 242.43
 -- left : 153.13

('forward', 'right', 'forward', 'red')
 -- forward : -17.97
 -- right : -14.14
 -- None : 7.67
 -- left : -19.23

('right', 'right', 'left', 'green')
 -- forward : 2.17
 -- right : 5.08
 -- None : -2.68
 -- left : 0.63

('left', 'forward', 'left', 'red')
 -- forward : -17.12
 -- right : 1.13
 -- None : 9.46
 -- left : 0.00

('left', 'left', 'right', 'red')
 -- forward : -4.06
 -- right : 3.10
 -- None : 19.61
 -- left : 0.00

('left', 'right', 'left', 'green')
 -- forward : 2.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'right', 'green')
 -- forward : 3.13
 -- right : 0.97
 -- None : 0.00
 -- left : 3.79

('left', None, None, 'red')
 -- forward : 194.84
 -- right : 197.69
 -- None : 251.57
 -- left : 161.45

('forward', 'right', 'forward', 'green')
 -- forward : 8.36
 -- right : 0.00
 -- None : -2.35
 -- left : 1.44

('left', 'forward', 'left', 'green')
 -- forward : 0.53
 -- right : 0.00
 -- None : -0.61
 -- left : 9.63

('left', None, 'left', 'red')
 -- forward : -21.82
 -- right : 22.58
 -- None : 4.26
 -- left : -0.98

('right', 'left', 'left', 'red')
 -- forward : 0.00
 -- right : 12.69
 -- None : 4.59
 -- left : -0.30

('left', 'right', 'right', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.92

('right', 'right', 'right', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.82

('right', None, None, 'green')
 -- forward : 87.36
 -- right : 126.51
 -- None : 70.11
 -- left : 72.03

('right', None, 'right', 'green')
 -- forward : 4.22
 -- right : 9.77
 -- None : 0.09
 -- left : 2.09

('right', 'right', 'forward', 'red')
 -- forward : 0.00
 -- right : -8.89
 -- None : 2.67
 -- left : 0.00

